<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <ImagePool Name="IP_Buttons" Id="{1515c068-763e-45c8-856f-dca4dd78b4c7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"20"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"user dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\user dark.bmp"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"user light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\user light.bmp"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"alarms dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\alarms dark.bmp"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"alarms light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\alarms light.bmp"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"home dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\home dark.bmp"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"home light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\home light.bmp"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"info dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\info dark.bmp"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"info light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\info light.bmp"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"menu dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\menu dark.bmp"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"menu light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\menu light.bmp"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"set dark"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\set dark.bmp"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"set light"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Buttons\set light.bmp"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">9</v>
            </o>
          </l>
          <v n="GuidInit">{fd19f63d-331a-4c22-a2a8-fc79ef273570}</v>
          <v n="GuidReInit">{e256505e-dfa8-445a-9aa7-78f763452e4f}</v>
          <v n="GuidExitX">{7a8547d0-1a85-4839-95e8-2a1533db1412}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>