<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{0b5a6f52-4b4a-44ae-b1f2-783dc7ef1aab}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{615ffb8d-6a16-4936-9fb5-029284698813}</v>
          <v n="GuidReInit">{4a5cffac-cb8b-4d72-b07c-62c7058d76ed}</v>
          <v n="GuidExitX">{f45937b0-7c09-43f4-9e76-c7033a4b3451}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>