<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="P_EventsDefinitionHS" Id="{74557ff6-8b9b-4e58-8177-67f637887c88}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									23.05.2017
//	Program definiujacy zdarzenia - musi byc dostosowany do aplikacji
//	W pierwszym cyklu definiowane sa klasy
//	Zmiana jezyka na zdarzenie i w pierwszym cyklu
//	Wykrywanie aktywnosci zdarzenia i parametru - cykliczne
// 	v1.0	|| TC v 3.1.4020.32		|| - pierwsza wersja
//==================================================================================================
PROGRAM P_EventsDefinitionHS
VAR
	bFirstCycle 							: BOOL := TRUE;
	dwPreviousLanguageID					: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Class
IF bFirstCycle THEN
	ACT_ClassDefinition();
	bFirstCycle 							:= FALSE;
END_IF

// Language
ACT_Language();

// Active
ACT_Active();]]></ST>
    </Implementation>
    <Action Name="ACT_1033_US" Id="{c9dda7b6-cfaf-4100-9341-72cb3d4d3967}">
      <Implementation>
        <ST><![CDATA[GVL_EHS.arrEventDefinition[1].wsMessage	 	:= "Alarm Message 1";
GVL_EHS.arrEventDefinition[2].wsMessage 	:= "Alarm Message 2";
GVL_EHS.arrEventDefinition[31].wsMessage 	:= "Warning Message 1";
GVL_EHS.arrEventDefinition[32].wsMessage 	:= "Warning Message 2";
GVL_EHS.arrEventDefinition[41].wsMessage 	:= "Message 1";
GVL_EHS.arrEventDefinition[42].wsMessage 	:= "Message 2";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_1045_PL" Id="{c0749611-25b3-4626-87bb-7810c6e235f9}">
      <Implementation>
        <ST><![CDATA[GVL_EHS.arrEventDefinition[1].wsMessage		:= "Tekst alarmu 1";
GVL_EHS.arrEventDefinition[2].wsMessage		:= "śćąęźżółń 2";
GVL_EHS.arrEventDefinition[31].wsMessage	:= "Tekst ostrzeżenia 1";
GVL_EHS.arrEventDefinition[32].wsMessage	:= "Tekst ostrzeżenia 2";
GVL_EHS.arrEventDefinition[41].wsMessage	:= "Komunikat 1";
GVL_EHS.arrEventDefinition[42].wsMessage	:= "Komunikat 2";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Active" Id="{7f1336fc-dde0-4b4d-9f57-1936194aab11}">
      <Implementation>
        <ST><![CDATA[GVL_EHS.arrEventDefinition[1].bActive; // S=;
GVL_EHS.arrEventDefinition[1].bActive;// R=;
GVL_EHS.arrEventDefinition[1].dwParam := 1;
GVL_EHS.arrEventDefinition[2].bActive;
GVL_EHS.arrEventDefinition[2].dwParam := 2;
GVL_EHS.arrEventDefinition[31].bActive;
GVL_EHS.arrEventDefinition[31].dwParam := 3;
GVL_EHS.arrEventDefinition[32].bActive;
GVL_EHS.arrEventDefinition[32].dwParam := 4;
GVL_EHS.arrEventDefinition[41].bActive;
GVL_EHS.arrEventDefinition[41].dwParam := 5;
GVL_EHS.arrEventDefinition[42].bActive;
GVL_EHS.arrEventDefinition[42].dwParam;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_ClassDefinition" Id="{fa5305e5-08a7-4682-9838-d6e651c9453e}">
      <Implementation>
        <ST><![CDATA[// Error - 0
GVL_EHS.arrEventDefinition[1].dwClass := 0;
GVL_EHS.arrEventDefinition[2].dwClass := 0;
GVL_EHS.arrEventDefinition[3].dwClass := 0;
GVL_EHS.arrEventDefinition[4].dwClass := 0;

// Warning - 1
GVL_EHS.arrEventDefinition[31].dwClass := 1;
GVL_EHS.arrEventDefinition[32].dwClass := 1;
GVL_EHS.arrEventDefinition[33].dwClass := 1;
GVL_EHS.arrEventDefinition[34].dwClass := 1;

// Message - 2
GVL_EHS.arrEventDefinition[41].dwClass := 2;
GVL_EHS.arrEventDefinition[42].dwClass := 2;
GVL_EHS.arrEventDefinition[43].dwClass := 2;
GVL_EHS.arrEventDefinition[44].dwClass := 2;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Language" Id="{358a6442-c435-4f8e-a40b-b3f5c97bde17}">
      <Implementation>
        <ST><![CDATA[// Wybor jezyka
IF dwPreviousLanguageID <> GVL_EHS.dwLanguageId THEN
	CASE GVL_EHS.dwLanguageId OF
		
		1033:	// United States
			ACT_1033_US();
			
		1045:	// Polish
			ACT_1045_PL();
	
	ELSE	// Default Polish
		
			ACT_1045_PL();
	END_CASE
END_IF

dwPreviousLanguageID := GVL_EHS.dwLanguageId;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_EventsDefinitionHS">
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinitionHS.ACT_1033_US">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinitionHS.ACT_1045_PL">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinitionHS.ACT_Active">
      <LineId Id="4" Count="3" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinitionHS.ACT_ClassDefinition">
      <LineId Id="8" Count="3" />
      <LineId Id="7" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="4" Count="1" />
      <LineId Id="16" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinitionHS.ACT_Language">
      <LineId Id="2" Count="15" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>