<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="CheckRangeUnsigned" Id="{36bf99f8-15d6-410e-b338-663fb75109d2}" SpecialFunc="CheckRangeUnsigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeUnsigned : UDINT
VAR_INPUT
	value, lower, upper: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
IF (value < lower) THEN
	CheckRangeUnsigned := lower;
	dCheckRangeUnsigned := dCheckRangeUnsigned + 1;
ELSIF(value > upper) THEN
	CheckRangeUnsigned := upper;
	dCheckRangeUnsigned := dCheckRangeUnsigned + 1;
ELSE
	CheckRangeUnsigned := value;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>