<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="CheckDivLReal" Id="{16fc3392-2ccc-412c-9989-821cbb04185d}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
IF divisor = 0 THEN
	CheckDivLReal:=1;
	dCheckDivLReal := dCheckDivLReal + 1;
ELSE
	CheckDivLReal:=divisor;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>