<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="V_Settings" Id="{ba12e61d-bfef-47ad-9c7e-70ffb8fdb4f2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">441</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">165</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">197</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'TL_Lang'"</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"GVL_HMI.iLang"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8421b9ec-66f3-47cd-a0e2-c7e9408844b5}</v>
                <v n="VisualElementOwningObjectGuid">{ba12e61d-bfef-47ad-9c7e-70ffb8fdb4f2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293256677</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293256677</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">443</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">186</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">46</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-12566464</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">16</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">536</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">123</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Language:"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"546"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{54d447b6-4929-46a6-8294-829fbe3ba1a6}</v>
                <v n="VisualElementOwningObjectGuid">{ba12e61d-bfef-47ad-9c7e-70ffb8fdb4f2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1710619</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>a1c8e53f-25b5-4c1a-aef7-b380783eb25a</v>
                <v>ContainsPoint</v>
                <v>98a7f355-7496-4dc2-ae88-0b48a78057a2</v>
                <v>HasInputAccess</v>
                <v>7ebded93-0ccd-493d-b416-885a60993f7f</v>
                <v>HasInputAccessIntern</v>
                <v>ad5bc90e-ebb5-56b4-8592-d164b16dd000</v>
                <v>GetTooltip</v>
                <v>d441d2d5-3777-4308-a108-3828efe68613</v>
                <v>GetUpdateRects</v>
                <v>d1b94e90-efea-485c-bc75-04eaf9e8bec7</v>
                <v>GetNamespace</v>
                <v>a3528f8f-a910-49ff-8513-1494efc37c82</v>
                <v>GetTranslator</v>
                <v>2a06c49f-e0e9-44e9-afaf-28dffe6c8860</v>
                <v>Update</v>
                <v>bb7722c0-8e91-4c60-837e-f8ba47be7101</v>
                <v>SetClientData</v>
                <v>5ac9cd73-8c61-487c-b930-0528d705f9fc</v>
                <v>GetClientData</v>
                <v>251f0898-669d-4cbd-bfe3-2a984c450259</v>
                <v>Paint</v>
                <v>69f378b3-6adb-4e96-acb1-ac5b1e40b44d</v>
                <v>GetElementArray</v>
                <v>4cd9cea3-bccb-4180-b76d-a089c54d1873</v>
                <v>SetVisuFlagsInternal</v>
                <v>5a9e34cc-1933-4211-afc6-48af6bae15ce</v>
                <v>GetText</v>
                <v>3ab8d893-6c56-4df8-9d31-ef396dbbc889</v>
                <v>GetTextProperties</v>
                <v>9bee2edf-945e-4e66-ab15-b69ab8ed2d6e</v>
                <v>IsAntialiasingInactive</v>
                <v>c3e1aba2-e880-4212-8e15-b21f21b012dd</v>
                <v>Initialize</v>
                <v>f42b8392-6f86-41f3-ba30-440af095be3e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>94a2dc32-1574-5425-a83f-287b958cce41</v>
                <v>GetSurroundingRect</v>
                <v>5b282e04-1d31-4009-bc04-6a9c9ecef4d3</v>
                <v>ElementInfo</v>
                <v>be47bb12-09a6-46c9-8f13-5a8a79fe4687</v>
                <v>SetStaticState</v>
                <v>0f20ea34-139c-4a5b-91e7-06c3ce589928</v>
                <v>GetLocalUsergroup</v>
                <v>286b3dae-30f2-4990-91d3-8ebecd4f7dd6</v>
                <v>GetName</v>
                <v>e9623edf-43ef-4b1c-8c57-53cc8b07d625</v>
                <v>GetSize</v>
                <v>544ba0c9-be29-4a47-af65-9d60df3558dd</v>
                <v>FB_Reinit</v>
                <v>4c376433-721a-47fd-a946-9a22a3e54865</v>
                <v>FB_Exit</v>
                <v>04e3a4fc-72b5-4d5a-a235-7cac62be034e</v>
                <v>GetInitializeVersion</v>
                <v>426d9c76-9e4f-444c-84c9-d1a550678ad5</v>
                <v>GetElementIdArray</v>
                <v>c8ee2cb8-627b-4fe9-8d00-4878d83cf582</v>
                <v>HandleInput</v>
                <v>af50ef98-d253-4faa-b047-d6899286a384</v>
                <v>Destruct</v>
                <v>08beede5-b6c2-45e8-89e8-aef417b1d37a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ba12e61d-bfef-47ad-9c7e-70ffb8fdb4f2}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1753e4ee-fa10-48de-b891-2d6c92a35047}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{bd0103b8-373f-40e7-9b38-0d20e9f95936}</v>
            <v n="GeneratedGlobalVisuConstants">{61a80e60-84c0-4f97-bfc4-1b66f46c3589}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>4d2a4c6f-c931-479e-a34b-2456f957c39b</v>
                <v>FB_Reinit</v>
                <v>0935e5cf-87ba-496d-8f4e-fa316968e3b8</v>
                <v>FB_Exit</v>
                <v>57092348-d457-4199-88a1-3c0bfaafef6f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0e7887f7-05aa-4c84-aba1-97a2593231f9}</v>
            </o>
            <v n="VisuRegisterGvl">{6a6c775d-11dd-446a-a7ae-477ba6c22401}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>f8b3f202-8ba5-412c-aa83-9266072e2a87</v>
                <v>ExecuteMouseDblClick</v>
                <v>5d41e0cb-e791-40ba-9a6a-e1977cce5dc2</v>
                <v>ExecuteMouseDown</v>
                <v>dc29d704-95f7-42d9-9ab7-d9de74d356b5</v>
                <v>ExecuteMouseUp</v>
                <v>550f6b84-017d-43ea-b074-00f1492770f9</v>
                <v>GetElementInfo</v>
                <v>4e333319-98b8-4c56-9c0d-2cbb5104eca9</v>
                <v>abstrGetDefaultCursor</v>
                <v>e5d55b80-ebe8-4c42-8a3a-a3f46a3cec23</v>
                <v>ExecuteDialogClosed</v>
                <v>da1425fe-7f36-4665-8499-f8593ae63338</v>
                <v>ExecuteKeyUp</v>
                <v>15336701-f5c0-4acf-802f-c965ddc7462a</v>
                <v>ExecuteKeyDown</v>
                <v>5fc94c80-255e-42be-96ee-05ddff23f0b0</v>
                <v>ExecuteMouseMove</v>
                <v>859f4d83-01dd-4c13-b45b-9319028be6b9</v>
                <v>Initialize</v>
                <v>c94c5475-9071-4b99-82a7-e91c198f7c5d</v>
                <v>ExecuteMouseEnter</v>
                <v>2290123a-9281-476a-a8d0-5311cb608f99</v>
                <v>ExecuteMouseLeave</v>
                <v>651c2abf-2c9c-4388-b710-165cbdc2a668</v>
                <v>ExecuteMouseClick</v>
                <v>cd34d695-3669-4793-8a04-052dd3310a19</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{89748874-1dd9-4616-b38d-d5a8b9a81da1}</v>
            </o>
            <v n="DialogDut">{dc565970-18aa-45ae-b5df-e7bbcede8670}</v>
          </o>
          <v n="LastUsedIdForIdentifier">12</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1160</v>
            <v n="SizeY">668</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>