<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <Task Name="VISU_TASK" Id="{16c76532-6413-4f61-9b09-cea181c6c103}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>200000</CycleTime>
    <Priority>30</Priority>
    <PouCall>
      <Name>VisuElems.Visu_Prg</Name>
    </PouCall>
    <PouCall>
      <Name>RecipeManagement</Name>
    </PouCall>
    <TaskFBGuid>{1b26d3f7-29c2-4bbe-9216-764ca477f126}</TaskFBGuid>
    <Fb_init>{266d6869-1691-45b8-b2d0-5b8558cb0b55}</Fb_init>
    <Fb_exit>{9503af9b-d296-4889-9133-9e82a3625187}</Fb_exit>
    <CycleUpdate>{1db5a33d-582f-4810-bbfe-b4c8b937627b}</CycleUpdate>
    <PostCycleUpdate>{6348d2ce-1cb1-4928-8c1a-d937cf41a35c}</PostCycleUpdate>
  </Task>
</TcPlcObject>