<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="OpenMessageDialog" Id="{74389340-71d5-48b4-b885-d975bd5698cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION OpenMessageDialog : BOOL
VAR_INPUT
	sMessage: STRING;
END_VAR
VAR
	pMessageInfo : POINTER TO DialogTest_VISU_STRUCT; // "MessageDialog" _VISU_STRUCT contains the parameters defined in the interface of visualization "MessageDialog"
	stMyRect : VisuElems.VisuStructSimpleRectangle;
	pTempClientData : POINTER TO VisuElems.VisuStructClientData;
	pLastClientData : POINTER TO VisuElems.VisuStructClientData;
	nIteratorSave : INT;
	nCounter : INT;
		result : VisuElems.Visu_DialogResult;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nIteratorSave := VisuElems.VisuElemBase.Visu_Globals.g_ClientManager.SaveIteration(); 
VisuElems.VisuElemBase.Visu_Globals.g_ClientManager.BeginIteration();

GVL.iDialogManager := VisuElems.VisuElemBase.g_VisuManager.GetDialogManager();

// Assign the argument in all currently active clients
pTempClientData := VisuElems.VisuElemBase.Visu_Globals.g_ClientManager.GetNextClient();

WHILE pTempClientData <> 0 DO
	GVL.iMessageDialog := GVL.iDialogManager.GetDialog('DialogTest'); // dialog to be handled is specified
	IF GVL.iMessageDialog <> 0 THEN
		GVL.iMessageDialog.SetResult(result);
		pMessageInfo := GVL.iDialogManager.GetClientInterface(GVL.iMessageDialog, pTempClientData);
		IF pMessageInfo <> 0 THEN      // in the following the parameters of the message dialog will be read from the Message_VISU_STRUCT
			pMessageInfo^.sText := sMessage;
		END_IF
	END_IF 
	
	pLastClientData := pTempClientData;
	pTempClientData := VisuElems.VisuElemBase.g_ClientManager.GetNextClient();
	nCounter := nCounter + 1;
END_WHILE

// Open Dialog on all Clients
GVL.iMessageDialog := GVL.iDialogManager.GetDialog('DialogTest'); // dialog to be handled is specified
IF GVL.iMessageDialog <> 0 THEN
	stMyRect.ptTopLeft.iX := P_Dialog.nXPos;
	stMyRect.ptTopLeft.iY := P_Dialog.nYPos;
	stMyRect.ptBottomRight.iX := 10;
	stMyRect.ptBottomRight.iY := 10;
	GVL.iDialogManager.OpenDialog3(GVL.iMessageDialog, pLastClientData, TRUE, ADR(stMyRect), 0, VisuElems.Visu_InputFlags.GlobalOpenCloseDialog);
END_IF

VisuElems.VisuElemBase.Visu_Globals.g_ClientManager.RestoreIteration(nIteratorSave);]]></ST>
    </Implementation>
    <LineIds Name="OpenMessageDialog">
      <LineId Id="3" Count="9" />
      <LineId Id="46" Count="0" />
      <LineId Id="13" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>