<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Dialog" Id="{b597f539-929f-4c55-92bb-bf76bd788e9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Dialog
VAR
	nXPos 			: INT:=200; //pozycja popup na ekranie
	nYPos 			: INT:=200; //pozycja popup na ekranie
	fbOpenTrigger 	: R_TRIG;
	bClose 			: BOOL;
	fbCloseTrigger 	: R_TRIG;
	sMessage		: STRING;
	bOpen			: BOOL;
	sResult			: STRING;
	bVisible		: BOOl;
	tof1			: TOF;
	ftResult		: F_TRIG;
	bSwitchParameter: BOOL;
	nCount			: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSwitchParameter THEN
	sMessage:='Parameter text 111111';
ELSE
	sMessage:='Parameter text 222222';
END_IF


fbOpenTrigger(CLK :=bOpen);
IF fbOpenTrigger.Q THEN
	OpenMessageDialog(sMessage := sMessage);
	bOpen:=FALSE;
END_IF

fbCloseTrigger(CLK := bClose);
IF fbCloseTrigger.Q THEN
	nCount := nCount + 1;
	CloseMessageDialog();
	bClose:=FALSE;
END_IF


IF GVL.iMessageDialog <> 0 THEN
	GVL.result := GVL.iMessageDialog.GetResult();
END_IF


IF GVL.result = VisuElemsWinControls.Visu_DialogResult.OK THEN
	sResult:='You clicked OK'; 
END_IF

IF GVL.result = VisuElemsWinControls.Visu_DialogResult.Cancel THEN
	sResult:='You clicked Cancel'; 
END_IF

tof1(IN:=bVisible, PT:=T#1S);

bVisible:=FALSE;

]]></ST>
    </Implementation>
    <LineIds Name="P_Dialog">
      <LineId Id="118" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="67" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="70" Count="3" />
      <LineId Id="189" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="81" Count="4" />
      <LineId Id="2" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="127" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="146" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>