<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="PH_ControllerInfo" Id="{515a96b4-d695-43f3-98fb-1aecd1365a78}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"21"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">38</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">67</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">551</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">322</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">2</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">2</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>TableColumns</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283340352</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"arrDevIdent"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3617634700L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3780258175L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">225073791L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">999869068L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">686103640L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">504859819L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1157643710L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1945283917L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">4079968148L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3319648103L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareSerialNo"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareVersion"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareDate"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareCPU"</v>
                    </o>
                    <o>
                      <v n="Id">746581629L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageDevice"</v>
                    </o>
                    <o>
                      <v n="Id">3104783080L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageVersion"</v>
                    </o>
                    <o>
                      <v n="Id">2501879983L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageLevel"</v>
                    </o>
                    <o>
                      <v n="Id">7306298L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsName"</v>
                    </o>
                    <o>
                      <v n="Id">1933151965L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsVersion"</v>
                    </o>
                    <o>
                      <v n="Id">3863566920L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATVersion"</v>
                    </o>
                    <o>
                      <v n="Id">2192122294L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATRevision"</v>
                    </o>
                    <o>
                      <v n="Id">400160035L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATBuild"</v>
                    </o>
                    <o>
                      <v n="Id">1265227338L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATLevel"</v>
                    </o>
                    <o>
                      <v n="Id">3726181087L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strAmsNetId"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareSerialNo"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareVersion"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareDate"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareCPU"</v>
                    </o>
                    <o>
                      <v n="Id">1757482276L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageDevice"</v>
                    </o>
                    <o>
                      <v n="Id">4088588272L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageVersion"</v>
                    </o>
                    <o>
                      <v n="Id">2243050616L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageLevel"</v>
                    </o>
                    <o>
                      <v n="Id">516019884L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsName"</v>
                    </o>
                    <o>
                      <v n="Id">1739542657L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsVersion"</v>
                    </o>
                    <o>
                      <v n="Id">4242324053L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATVersion"</v>
                    </o>
                    <o>
                      <v n="Id">2319025000L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATRevision"</v>
                    </o>
                    <o>
                      <v n="Id">290089404L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATBuild"</v>
                    </o>
                    <o>
                      <v n="Id">1744040210L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATLevel"</v>
                    </o>
                    <o>
                      <v n="Id">4236254150L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strAmsNetId"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareSerialNo"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareVersion"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareDate"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strHardwareCPU"</v>
                    </o>
                    <o>
                      <v n="Id">606709900L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageDevice"</v>
                    </o>
                    <o>
                      <v n="Id">1095668682L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageVersion"</v>
                    </o>
                    <o>
                      <v n="Id">1037165547L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageLevel"</v>
                    </o>
                    <o>
                      <v n="Id">1488378029L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsName"</v>
                    </o>
                    <o>
                      <v n="Id">152217274L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strImageOsVersion"</v>
                    </o>
                    <o>
                      <v n="Id">1819647484L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATVersion"</v>
                    </o>
                    <o>
                      <v n="Id">3286028342L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATRevision"</v>
                    </o>
                    <o>
                      <v n="Id">2797333360L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATBuild"</v>
                    </o>
                    <o>
                      <v n="Id">1207913955L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strTwinCATLevel"</v>
                    </o>
                    <o>
                      <v n="Id">580417189L</v>
                      <v n="Value">"MAIN.fbAutostartVisu.stDevIdent.strAmsNetId"</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value">41</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">922506541L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4199962035L</v>
                      <v n="Value">37</v>
                    </o>
                    <o>
                      <v n="Id">594954015L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4024190849L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">478857420L</v>
                      <v n="Value">44</v>
                    </o>
                    <o>
                      <v n="Id">3491809362L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1588580273L</v>
                      <v n="Value">39</v>
                    </o>
                    <o>
                      <v n="Id">2449854255L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2562770486L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1416283816L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2301371924L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">658814853L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2846806207L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">130433326L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">507759982L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2955631871L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2581850125L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">931887516L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3396501993L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1679429752L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1654347074L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2736097922L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">820870724L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">4049838468L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3073560481L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1992036449L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">4015945312L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">785426848L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">132889635L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3328533475L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3893763182L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">1182699007L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">3365202629L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">1727822676L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2138699540L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3507578501L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">4175024759L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">1454457830L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">2873670547L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">85993986L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2558934606L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1493754254L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3404731720L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">192858760L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1294967981L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2359393133L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">356719980L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3570254508L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">4260812591L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1014499567L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [0..1, 1..16] OF STRING(23)"</v>
                        <v n="ColumnCount">2</v>
                        <v n="RowCount">16</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>String</v>
                          <v>String</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>arrDevIdent[0,INDEX]</v>
                          <v>arrDevIdent[1,INDEX]</v>
                        </a>
                        <v n="BaseType">true</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">TwoDimensional</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4072227898L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1874240844L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">958534074L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2754474188L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2109297610L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3770069692L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2631374695L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">30963217L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1679154385L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4179246503L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"arrDevIdent[0,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"arrDevIdent[1,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"arrDevIdent[0,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"arrDevIdent[1,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"arrDevIdent[0,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"arrDevIdent[1,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value">276</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value" t="Int16">275</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">113939054L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1041310536L</v>
                      <v n="Value">"SEL_ROW"</v>
                    </o>
                    <o>
                      <v n="Id">1137915858L</v>
                      <v n="Value">"iSelectedRow"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_38"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{756a291f-a84d-49cb-9b4e-dce829e33bf8}</v>
                <v n="VisualElementOwningObjectGuid">{515a96b4-d695-43f3-98fb-1aecd1365a78}</v>
                <a n="LMGuids" cet="Guid">
                  <v>73fa5c74-8745-43dd-846d-1d6b3ac6dfc8</v>
                  <v>9736a562-1178-44fb-ad09-73879c721fbb</v>
                </a>
                <d n="SubElements" t="Hashtable" ckt="String" cvt="GenericVisualElem">
                  <v>Columns.Column.[0].Template</v>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3425622852L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">885575555L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4284506208</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1239137909L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1054641891L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1546887284L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">153371798L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3728858389L</v>
                          <l n="Value" t="ArrayList" cet="FontDescription">
                            <o>
                              <v n="FontStyle">1</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">16</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">4171957040L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294954959</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1670709118L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294901760</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3254497565L</v>
                          <v n="Value">75</v>
                        </o>
                        <o>
                          <v n="Id">3070001547L</v>
                          <v n="Value">15</v>
                        </o>
                        <o>
                          <v n="Id">2764776250L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">3851392753L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">339296383L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">365730219L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">1636817830L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">1409698558L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"arrDevIdent[0,INDEX]"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"Columns.Column.[0].Template"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{a1daa844-3831-4e0f-8300-325a3d1cc0f3}</v>
                    <v n="VisualElementOwningObjectGuid">{515a96b4-d695-43f3-98fb-1aecd1365a78}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <v>Columns.Column.[1].Template</v>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">101722327L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294967295</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1560556430L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4284506208</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1195136676L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">809199154L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2477635516L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2622787587L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">911625652L</v>
                          <l n="Value" t="ArrayList" cet="FontDescription">
                            <o>
                              <v n="FontStyle">1</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">16</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2090474177L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294954959</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2846493933L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4294901760</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2734450745L</v>
                          <v n="Value">75</v>
                        </o>
                        <o>
                          <v n="Id">3590019247L</v>
                          <v n="Value">15</v>
                        </o>
                        <o>
                          <v n="Id">99788756L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">4162487590L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">362605001L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2498362508L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">1467829077L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3245776491L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"arrDevIdent[1,INDEX]"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"Columns.Column.[1].Template"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5d1283b5-585e-405e-9957-c8fac7acfe81}</v>
                    <v n="VisualElementOwningObjectGuid">{515a96b4-d695-43f3-98fb-1aecd1365a78}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">1</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </d>
                <v n="VisualElementId">37</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-5658199</v>
                <v>"Gray"</v>
                <v>"Gray"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-5658199</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>ef0b9184-dd42-49f4-b44b-5b68b13a76c1</v>
                <v>ContainsPoint</v>
                <v>96d1716c-0eda-40b1-9640-599e96ad8094</v>
                <v>HasInputAccess</v>
                <v>42eb11c9-9ecd-443b-b5ff-0d0ce39ca0de</v>
                <v>HasInputAccessIntern</v>
                <v>ea7c960c-f189-5d58-b50e-ffc890563c28</v>
                <v>GetTooltip</v>
                <v>7afab6e5-ab49-42ea-95ec-61bae34e6927</v>
                <v>GetUpdateRects</v>
                <v>056b7485-a575-4001-934d-2e8fdd010582</v>
                <v>GetNamespace</v>
                <v>aa16186c-b3ac-47c1-90e2-a299dafc0917</v>
                <v>GetTranslator</v>
                <v>4d8e6920-abb5-42b9-bb66-fd3b1b111bb7</v>
                <v>Update</v>
                <v>d32849ee-9154-472f-9aae-77552e812cb8</v>
                <v>SetClientData</v>
                <v>73b1876a-2f34-43b8-8712-262c891e2064</v>
                <v>GetClientData</v>
                <v>aa81f1ef-d060-4b29-995b-8f7be12b4c9e</v>
                <v>Paint</v>
                <v>431a84f6-19dd-44aa-a859-cdd47425ab94</v>
                <v>GetElementArray</v>
                <v>b9d23834-eec2-4018-9309-ff89ed8794ab</v>
                <v>SetVisuFlagsInternal</v>
                <v>6623adca-3251-4730-b647-598a685c0250</v>
                <v>GetText</v>
                <v>9a1d9b06-4fcd-4cdf-b8c9-83920a04d9d1</v>
                <v>GetTextProperties</v>
                <v>aafd0dd7-a3e0-4526-b48f-56127554d69a</v>
                <v>IsAntialiasingInactive</v>
                <v>65c93678-02a7-4eda-80ca-61695b397c45</v>
                <v>Initialize</v>
                <v>a5d90942-4ec0-45c4-92df-88ea1fac50cd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>2eeab18a-91b5-5eff-98bb-f360285a82fa</v>
                <v>GetSurroundingRect</v>
                <v>399025c1-b310-4aab-aa9c-3ddb2a81e205</v>
                <v>ElementInfo</v>
                <v>52257b23-c70e-44d0-b991-15220b2cdc6c</v>
                <v>SetStaticState</v>
                <v>b9100e60-1c92-4b2b-84bc-e6ebd70abf8d</v>
                <v>GetLocalUsergroup</v>
                <v>9015eb5d-31d0-4618-b1c7-47fac4762d16</v>
                <v>GetName</v>
                <v>68dc56ea-e700-4da6-ba83-d0ded0ac7ad5</v>
                <v>GetSize</v>
                <v>c7fcc23a-8d21-4928-b3ea-11f3b623da2e</v>
                <v>FB_Reinit</v>
                <v>4c512360-b55d-4c31-b000-128921d55997</v>
                <v>FB_Exit</v>
                <v>4f4f483c-1d92-44aa-9140-82744a7442b9</v>
                <v>GetInitializeVersion</v>
                <v>290f92a6-df80-431d-874f-4612fb00f7ff</v>
                <v>GetElementIdArray</v>
                <v>02d90278-450f-4c5f-8467-b7749512dfa3</v>
                <v>HandleInput</v>
                <v>0fff932c-2326-476a-9aeb-38d3fdadffba</v>
                <v>Destruct</v>
                <v>e06d7bd6-fbcb-45b7-9b30-8787808a6fe0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{515a96b4-d695-43f3-98fb-1aecd1365a78}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e770ca62-755d-430b-a4a9-02a82a068e14}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{80eb68c3-06f5-49c4-b8bd-1a816bc949e1}</v>
            <v n="GeneratedGlobalVisuConstants">{64fe76a0-d74e-4150-9001-752f515fcd10}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>964b04e4-2424-42d8-a2c1-0f76585c3ea2</v>
                <v>FB_Reinit</v>
                <v>d42e501f-6b9c-4670-aa29-887d29658c16</v>
                <v>FB_Exit</v>
                <v>9ea53a12-d85b-4c8d-8f19-eb42682b1b1f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6dd603a4-6175-4f11-b5ac-f5499d5981fc}</v>
            </o>
            <v n="VisuRegisterGvl">{fabc6308-a455-4eda-9423-0da3c47e67b1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>83fc1fac-7283-4084-9a28-1a3df4a78f65</v>
                <v>ExecuteMouseDblClick</v>
                <v>c1e88c0a-870c-4be9-a6f0-9775a8324672</v>
                <v>ExecuteMouseDown</v>
                <v>f424037e-b1bd-4a7e-9fc4-21d6bb357872</v>
                <v>ExecuteMouseUp</v>
                <v>2476a29d-f803-45f0-8416-0d8d5c864e29</v>
                <v>GetElementInfo</v>
                <v>93fe1aa2-e6ca-4a2b-9ae6-4d9a16da6e27</v>
                <v>abstrGetDefaultCursor</v>
                <v>e87f34e2-0008-475e-ab09-d2cfa8e78f6a</v>
                <v>ExecuteDialogClosed</v>
                <v>f3cdb3e5-4710-472e-9242-eee5badf3982</v>
                <v>ExecuteKeyUp</v>
                <v>72707d27-2b39-4480-836d-353754d1c6f6</v>
                <v>ExecuteKeyDown</v>
                <v>26fdd2f2-b638-4e34-845d-19294b80bc40</v>
                <v>ExecuteMouseMove</v>
                <v>c1568457-ed34-45ec-985b-1047e5d8d790</v>
                <v>Initialize</v>
                <v>207fc471-1198-40a9-a179-737719c25127</v>
                <v>ExecuteMouseEnter</v>
                <v>6e8af996-3b6f-4d5b-83cb-04563415ab1e</v>
                <v>ExecuteMouseLeave</v>
                <v>2288f126-a4bd-4132-841d-81154fd85836</v>
                <v>ExecuteMouseClick</v>
                <v>c8d6cdcd-7a28-4f6b-a817-6b92b1669b34</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{81cf2ddc-5510-4221-88eb-a914e5ba7041}</v>
            </o>
            <v n="DialogDut">{7c535bfd-c38e-40e9-9a7a-58a92795db74}</v>
          </o>
          <v n="LastUsedIdForIdentifier">38</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"	strTargetType							: STRING(20);"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	strHardwareModel						: STRING(10);"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"	strHardwareSerialNo						: STRING(12);"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	strHardwareVersion						: STRING(4);"</v>
              </o>
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"	strHardwareDate							: STRING(10);"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	strHardwareCPU							: STRING(10);"</v>
              </o>
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"	strImageDevice							: STRING(20);"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	strImageVersion							: STRING(10);"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"	strImageLevel							: STRING(10);"</v>
              </o>
              <o>
                <v n="Id">13L</v>
                <n n="Tag" />
                <v n="Text">"	strImageOsName							: STRING(20);"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"	strImageOsVersion						: STRING(8);"</v>
              </o>
              <o>
                <v n="Id">15L</v>
                <n n="Tag" />
                <v n="Text">"	strTwinCATVersion						: STRING(4);"</v>
              </o>
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">"	strTwinCATRevision						: STRING(4);"</v>
              </o>
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"	strTwinCATBuild							: STRING(8);"</v>
              </o>
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"	strTwinCATLevel							: STRING(20);"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	strAmsNetId								: STRING(23);"</v>
              </o>
              <o>
                <v n="Id">19L</v>
                <n n="Tag" />
                <v n="Text">"	arrDevIdent								: ARRAY [0..1, 1..16] OF STRING(23) ;"</v>
              </o>
              <o>
                <v n="Id">20L</v>
                <n n="Tag" />
                <v n="Text">"	wDeviceInfo								: WORD;"</v>
              </o>
              <o>
                <v n="Id">21L</v>
                <n n="Tag" />
                <v n="Text">"	iSelectedRow							: INT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">640</v>
            <v n="SizeY">480</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>