<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="PH_Menu" Id="{12f38f62-f595-4557-94ce-440c2bf1266d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value" t="Int16">0</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value">25</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"File Dialog"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"288"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"File Dialog"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=5;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{37e55896-392a-4f1e-bedb-92e7551e955b}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">5</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value" t="Int16">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value" t="Int16">102</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value">127</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Trends"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"1327"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"Trend"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=7;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{232ef47b-08fb-47fb-a90c-f7e5bee38e41}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">7</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value" t="Int16">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value" t="Int16">51</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value">76</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Table"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"869"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"Table"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=6;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{364eb6d0-d3dc-41ff-bf21-88250d0c546e}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">9</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">51</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">206</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">152</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">103</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">127</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">"NOT bMain1"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Group"</v>
                    <v n="VisualElementTypeName">"VisuFbGroup"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"o1_3"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{e1c15b6c-d34b-45fa-b365-994a77a10a0e}</v>
                    <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">17</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value" t="Int16">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value" t="Int16">127</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Option6"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"756"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"Option6"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=10;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{054fc301-084c-42dd-aae5-74282401bc69}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">13</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value" t="Int16">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value" t="Int16">51</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value">76</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Option5"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"232"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"Option5"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=9;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{0e936d90-cc24-46a2-ad16-8aa3a3e0ee13}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">15</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1647042231L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value" t="Int16">204</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value" t="Int16">50</v>
                            </o>
                            <o>
                              <v n="Id">1651471674L</v>
                              <v n="Value">true</v>
                            </o>
                            <o>
                              <v n="Id">2341735680L</v>
                              <l n="Value" t="ArrayList" cet="UInt32">
                                <v>4293256677</v>
                              </l>
                            </o>
                            <o>
                              <v n="Id">438423234L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="FontDescription">
                                <o>
                                  <v n="FontStyle">1</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-12566464</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">16</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <n n="NamedColor" />
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">550940142L</v>
                              <v n="Value">102</v>
                            </o>
                            <o>
                              <v n="Id">1473355128L</v>
                              <v n="Value">25</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2478807622L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Option4"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"148"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Button"</v>
                        <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"Option4"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="STSnippetInputAction">
                            <o>
                              <v n="STSnippet">"GVL_HMI.iFrameNumber:=8;
GVL_HMI.bMenu:=FALSE;"</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{22d72a2b-f1da-4c28-9339-955ad07f9e69}</v>
                        <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">11</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">102</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">206</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">152</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">103</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">178</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">"NOT bMain2"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Group"</v>
                    <v n="VisualElementTypeName">"VisuFbGroup"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"o4_5"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{e71b47a9-aa02-47a7-8098-b9e758ded1ce}</v>
                    <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">18</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">51</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">205</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4282400832</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-5658199</v>
                              <v n="CanonicalName">"Gray"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="FontDescription">
                            <o>
                              <v n="FontStyle">1</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-1710619</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">19</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">102</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">76</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Main2"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2738717112L</v>
                          <v n="Value">"BOOL_TO_INT(bMain1)*153"</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"bMain2"</v>
                        </o>
                        <o>
                          <v n="Id">55702900L</v>
                          <v n="Value">"udiFontColor2"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"557"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"Main2"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                      <v>OnMouseDown</v>
                      <a cet="STSnippetInputAction">
                        <o>
                          <v n="STSnippet">"GVL_Hmi.bMain1:=FALSE;
GVL_HMI.bMain2:=TRUE;

"</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{de540ec3-ea96-4aec-b233-6f34d857eff9}</v>
                    <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">1</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">205</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="UInt32">
                            <v>4282400832</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-5658199</v>
                              <v n="CanonicalName">"Gray"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="FontDescription">
                            <o>
                              <v n="FontStyle">1</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-1710619</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">19</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">102</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Main1"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"bMain1"</v>
                        </o>
                        <o>
                          <v n="Id">55702900L</v>
                          <v n="Value">"udiFOntColor1"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"826"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"Main1"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                      <v>OnMouseDown</v>
                      <a cet="STSnippetInputAction">
                        <o>
                          <v n="STSnippet">"GVL_HMI.bMain2:=FALSE;
GVL_HMI.bMain1:=TRUE;

"</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{15b64fd3-8050-48d4-b4e7-d861879d3114}</v>
                    <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">206</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">254</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">103</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">127</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT GVL_HMI.bMenu"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"all"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e05ad738-2c49-4939-8b9f-1d68e16980da}</v>
                <v n="VisualElementOwningObjectGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-12566464</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>be308714-9b20-48af-bb87-811a80cb4c46</v>
                <v>ContainsPoint</v>
                <v>c9831ede-7fcb-4826-9b2b-4f28b2207f06</v>
                <v>HasInputAccess</v>
                <v>399e60e8-70db-46aa-a39f-f5108ba2e475</v>
                <v>HasInputAccessIntern</v>
                <v>c4b4fe75-8a93-530b-8ed6-31522c25d142</v>
                <v>GetTooltip</v>
                <v>805003a2-a8e1-474a-bd91-c726f423aff2</v>
                <v>GetUpdateRects</v>
                <v>b52516c5-282b-4ba4-b961-2bfe5bb191a2</v>
                <v>GetNamespace</v>
                <v>1f0e7de3-a55d-4539-b6e2-146d399758ac</v>
                <v>GetTranslator</v>
                <v>27c1aac9-eb2e-4d9f-bbbd-c986c78a2e0e</v>
                <v>Update</v>
                <v>3a3325e2-3cdc-430b-ae53-f2f471a55c04</v>
                <v>SetClientData</v>
                <v>6c02e9c5-cf19-413f-ab91-84ddea3d3640</v>
                <v>GetClientData</v>
                <v>d293d191-2cf4-4cc8-9c48-c75a539f2a3d</v>
                <v>Paint</v>
                <v>d161c7df-02fe-4129-91ab-c813679e945a</v>
                <v>GetElementArray</v>
                <v>fc59b356-a7df-485a-83d0-08731dfa9125</v>
                <v>SetVisuFlagsInternal</v>
                <v>97c91068-2b4b-4c41-ad96-b9f1f83618bd</v>
                <v>GetText</v>
                <v>69a8cb0b-e565-46d9-bf60-cc5ab05ba07f</v>
                <v>GetTextProperties</v>
                <v>81727979-729f-47f1-85e2-3d271c730c13</v>
                <v>IsAntialiasingInactive</v>
                <v>d676f967-2d53-4f53-bce5-40ada696b214</v>
                <v>Initialize</v>
                <v>c2aea5b6-7ca2-4ad2-868e-e819bbadea53</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3c43555d-d3f3-5938-bc9a-4d875d7cebd0</v>
                <v>GetSurroundingRect</v>
                <v>f91b2b77-729d-43fc-a093-7715f02fe241</v>
                <v>ElementInfo</v>
                <v>1719111f-93dd-4eb4-9397-7e3e1defcac6</v>
                <v>SetStaticState</v>
                <v>c4659967-b74d-40c5-9df2-39eb992d4e8f</v>
                <v>GetLocalUsergroup</v>
                <v>84617e12-361e-4e7e-9084-7547fc215e53</v>
                <v>GetName</v>
                <v>803c0a87-5ecc-4387-9bac-19091cda3b85</v>
                <v>GetSize</v>
                <v>ee17c978-7a78-43f9-afd2-ee63b237f127</v>
                <v>FB_Reinit</v>
                <v>4c6ccdf3-98c7-4dbe-91d6-e5b40ddc1fc3</v>
                <v>FB_Exit</v>
                <v>e94c2df9-b301-48db-8b0a-cd645d5e01da</v>
                <v>GetInitializeVersion</v>
                <v>467ea57f-5003-4453-b051-2aced446287e</v>
                <v>GetElementIdArray</v>
                <v>2349ea89-47bc-463d-affc-459338d74050</v>
                <v>HandleInput</v>
                <v>b64ae71d-d98b-477b-8928-62c65cbbc8c1</v>
                <v>Destruct</v>
                <v>9feb9e0d-404d-4e0e-8802-b8bcb8290672</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{12f38f62-f595-4557-94ce-440c2bf1266d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{03c94992-910a-4b5c-a039-001d711cd43e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7ac2aadb-ffbd-4eee-8347-c70dc0e84291}</v>
            <v n="GeneratedGlobalVisuConstants">{43693a24-e8d7-4e88-9125-dd580ea28e2a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>157f7864-5168-4cde-928d-8b1691798fc3</v>
                <v>FB_Exit</v>
                <v>859cf26b-bd84-4f49-8be4-6ea576b38045</v>
                <v>FB_Reinit</v>
                <v>b92bfb3d-86e9-4e15-9e5a-1523e18dc58b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8b4ebc5f-4bc6-4caa-bc40-6644661b48d5}</v>
            </o>
            <v n="VisuRegisterGvl">{9c1258e5-d9ca-4f0a-99f4-47cd597e624b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>866d7226-4576-4ba9-94a8-c10eaed826b9</v>
                <v>ExecuteMouseDblClick</v>
                <v>b346cc4e-e8d6-44a7-aee9-39dec519560c</v>
                <v>ExecuteMouseDown</v>
                <v>f0ba201d-887c-4dd6-96c2-ec1da2735abb</v>
                <v>ExecuteMouseUp</v>
                <v>30217f22-f6fd-4321-ad94-39797c79b7d1</v>
                <v>GetElementInfo</v>
                <v>8550d872-afef-4b08-be61-012f3507ee32</v>
                <v>abstrGetDefaultCursor</v>
                <v>2b161a7c-f0e9-4c5d-9315-8a7621172ced</v>
                <v>ExecuteDialogClosed</v>
                <v>05b74b24-108c-4d0c-b134-ba38be1b3879</v>
                <v>ExecuteKeyUp</v>
                <v>579a9612-f3f6-4fec-892c-5c6347b2bcbe</v>
                <v>ExecuteKeyDown</v>
                <v>aa7af2a3-f374-4022-a02b-84e17b5b6dcd</v>
                <v>ExecuteMouseMove</v>
                <v>34416ddb-b21e-43a1-a2c4-fba6420346c7</v>
                <v>Initialize</v>
                <v>4b377ee4-e888-4d3d-8a7b-2c719bd252cc</v>
                <v>ExecuteMouseEnter</v>
                <v>0ceb3981-75b4-448a-a9e6-a7e930872e35</v>
                <v>ExecuteMouseLeave</v>
                <v>2860c354-b160-477f-a898-bc984ddb5e18</v>
                <v>ExecuteMouseClick</v>
                <v>7f657e6e-db34-42e4-8db8-90c4b666cab7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5f768a1a-dbe9-4842-ae39-737255d8608c}</v>
            </o>
            <v n="DialogDut">{530c998c-eafb-46e2-824c-0865a179cd5d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">29</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	bMain1									: BOOL;"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"	bMain2									: BOOL;"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	iFrameNumber							: INT;"</v>
              </o>
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"	udiFOntColor1 							: UDINT;"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	udiFontColor2							: UDINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.30, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">206</v>
            <v n="SizeY">668</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>