<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_LoginFromPLC" Id="{6407eba1-1366-4683-b856-486fa6fb4127}" SpecialFunc="None">
    <Declaration><![CDATA[// przykalodwy program logujacy uzytkownika wizualizacji z poziomu kodu PLC
PROGRAM P_LoginFromPLC
VAR
	bLogIn 		: BOOL;
	pClient		: POINTER TO VisuElems.VisuStructClientData; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bLogIn THEN
	VisuElems.g_ClientManager.BeginIteration(); 
	pClient := VisuElems.g_ClientManager.GetNextClient(); 
	
	WHILE pClient <> VisuElems.NULL DO 
		IF (pClient^.GlobalData.CurrentUserGroupId <> 1) THEN 
			VisuUserManagement.g_VisuUserMgmt2.LoginToUserGroup(pClient, 1, "Admin", "Administrator");
		END_IF 
		pClient := VisuElems.g_ClientManager.GetNextClient(); 
	END_WHILE
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P_LoginFromPLC">
      <LineId Id="10" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>