<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="V_Table" Id="{6974c35b-4c18-49cd-aa02-d156d9e78208}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"27"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">258</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">444</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">224</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">10</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">10</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>TableColumns</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283340352</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282400832</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"arrTable"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3617634700L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3780258175L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">225073791L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">999869068L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"arrTable[1,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"arrTable[2,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"arrTable[3,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"arrTable[4,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"arrTable[5,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"arrTable[6,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">746581629L</v>
                      <v n="Value">"arrTable[7,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">3104783080L</v>
                      <v n="Value">"arrTable[8,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2501879983L</v>
                      <v n="Value">"arrTable[9,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">7306298L</v>
                      <v n="Value">"arrTable[10,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"2"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"3"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"4"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"5"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"6"</v>
                    </o>
                    <o>
                      <v n="Id">1757482276L</v>
                      <v n="Value">"7"</v>
                    </o>
                    <o>
                      <v n="Id">4088588272L</v>
                      <v n="Value">"8"</v>
                    </o>
                    <o>
                      <v n="Id">2243050616L</v>
                      <v n="Value">"9"</v>
                    </o>
                    <o>
                      <v n="Id">516019884L</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"arrTable[1,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"arrTable[2,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"arrTable[3,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"arrTable[4,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"arrTable[5,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"arrTable[6,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">606709900L</v>
                      <v n="Value">"arrTable[7,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1095668682L</v>
                      <v n="Value">"arrTable[8,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1037165547L</v>
                      <v n="Value">"arrTable[9,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">1488378029L</v>
                      <v n="Value">"arrTable[10,INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">922506541L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4199962035L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">594954015L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4024190849L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2301371924L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">658814853L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2846806207L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">130433326L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1654347074L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2736097922L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">820870724L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">4049838468L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">3893763182L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">1182699007L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">3365202629L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">1727822676L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2558934606L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1493754254L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3404731720L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">192858760L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..10, 1..10] OF INT"</v>
                        <v n="ColumnCount">10</v>
                        <v n="RowCount">10</v>
                        <v n="FirstColumnIndex">1</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                          <v>Int</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>arrTable[1,INDEX]</v>
                          <v>arrTable[2,INDEX]</v>
                          <v>arrTable[3,INDEX]</v>
                          <v>arrTable[4,INDEX]</v>
                          <v>arrTable[5,INDEX]</v>
                          <v>arrTable[6,INDEX]</v>
                          <v>arrTable[7,INDEX]</v>
                          <v>arrTable[8,INDEX]</v>
                          <v>arrTable[9,INDEX]</v>
                          <v>arrTable[10,INDEX]</v>
                        </a>
                        <v n="BaseType">true</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">TwoDimensional</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4072227898L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1874240844L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">958534074L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2754474188L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3736079596L</v>
                      <v n="Value">"600"</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"606"</v>
                    </o>
                    <o>
                      <v n="Id">1494231439L</v>
                      <v n="Value">"421"</v>
                    </o>
                    <o>
                      <v n="Id">4151883806L</v>
                      <v n="Value">"423"</v>
                    </o>
                    <o>
                      <v n="Id">176242795L</v>
                      <v n="Value">"427"</v>
                    </o>
                    <o>
                      <v n="Id">2766787066L</v>
                      <v n="Value">"430"</v>
                    </o>
                    <o>
                      <v n="Id">2367776008L</v>
                      <v n="Value">"434"</v>
                    </o>
                    <o>
                      <v n="Id">592049305L</v>
                      <v n="Value">"437"</v>
                    </o>
                    <o>
                      <v n="Id">2913178531L</v>
                      <v n="Value">"441"</v>
                    </o>
                    <o>
                      <v n="Id">63636018L</v>
                      <v n="Value">"1325"</v>
                    </o>
                    <o>
                      <v n="Id">1041310536L</v>
                      <v n="Value">"SEL_CELL"</v>
                    </o>
                    <o>
                      <v n="Id">1420305297L</v>
                      <v n="Value">"P_Table.iColumn"</v>
                    </o>
                    <o>
                      <v n="Id">1137915858L</v>
                      <v n="Value">"P_Table.iLine"</v>
                    </o>
                    <o>
                      <v n="Id">113939054L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_30"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7cb9543e-d440-4299-99a0-9dd0f3781052}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" cet="Guid">
                  <v>017233d5-0ede-4a87-8200-3fd3d3b862ba</v>
                  <v>7b83a07c-39a6-4cd0-9d19-4a6f27c476bb</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">29</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">739</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">135</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-12566464</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Wiersz: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"iLine"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"156"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_36"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{71586038-b011-4a78-b20b-e3372c12035b}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">34</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">925</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">135</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-12566464</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Kolumna: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"iColumn"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"303"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_38"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a71c7395-1e27-4479-9f9a-2b25d24974e4}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">36</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">739</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">135</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-12566464</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Wartość: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"iValue"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"446"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_42"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{75e7f430-6c5c-47fa-aaab-46c7321787df}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">40</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">925</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">135</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-12566464</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Nowa wartość: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"iSetValue"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1107"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_48"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Edit"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{da71b3fb-bd0f-42d0-b74d-346b21a8f142}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"bSet"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">925</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">206</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">135</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282400832</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">992</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">228</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Ustaw"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1185"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_50"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0d9c9e16-0bbc-4bbb-aecb-d46135764790}</v>
                <v n="VisualElementOwningObjectGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1710619</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>ed472372-f9be-487e-9e78-e05fb220736e</v>
                <v>ContainsPoint</v>
                <v>64a7d19a-d4df-4e8d-90f4-03514d4c8f80</v>
                <v>HasInputAccess</v>
                <v>3e8bac77-ec24-4fc3-b044-a8bae0d5fd7c</v>
                <v>HasInputAccessIntern</v>
                <v>7be62071-22ae-5254-ba51-f958d3054abe</v>
                <v>GetTooltip</v>
                <v>bb79b3c8-a93d-462d-9bb7-0b2ec722a0bf</v>
                <v>GetUpdateRects</v>
                <v>7c1fc1f3-1f69-416e-9d1a-a5d4cd9c218f</v>
                <v>GetNamespace</v>
                <v>721ed98e-d4f7-4ea7-a436-de10645f8c51</v>
                <v>GetTranslator</v>
                <v>3f8d2190-fbd3-4818-9c52-95a71579a463</v>
                <v>Update</v>
                <v>4b2e17cd-6e0c-4264-92e3-2a19174e7db1</v>
                <v>SetClientData</v>
                <v>8d03ee06-2b4a-4bbf-b574-21ead7f7ec46</v>
                <v>GetClientData</v>
                <v>4131784e-33fb-4ba9-beed-e96f84f46608</v>
                <v>Paint</v>
                <v>a216574e-bf81-42a0-ad87-989c07d2161c</v>
                <v>GetElementArray</v>
                <v>a3f7f073-c6ce-4aab-a0dd-ab5231ef32a9</v>
                <v>SetVisuFlagsInternal</v>
                <v>62ec6b4d-2f1c-4193-a772-da5d48d4ce62</v>
                <v>GetText</v>
                <v>9c0cfd83-2e4f-43a7-a7fb-156af935387e</v>
                <v>GetTextProperties</v>
                <v>f6984b0b-941f-4125-a9cd-23493d5fb4cf</v>
                <v>IsAntialiasingInactive</v>
                <v>06f1b86b-1032-4955-8d78-c8fed3fac838</v>
                <v>Initialize</v>
                <v>0c50eae7-9aee-4b67-8017-d295fa2722f7</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3052f3fd-356f-584e-86b7-a6d467f2dbeb</v>
                <v>GetSurroundingRect</v>
                <v>bd19e112-b7a5-4595-89b1-eea74fdb8c59</v>
                <v>ElementInfo</v>
                <v>bfbe59d9-314a-4dbe-bdc4-a59b7e4153ad</v>
                <v>SetStaticState</v>
                <v>f169669e-e606-4f3f-923e-78b2159a3e1f</v>
                <v>GetLocalUsergroup</v>
                <v>1c0143a2-b685-4b65-bab0-ab791d24cd93</v>
                <v>GetName</v>
                <v>65a96287-95da-42fa-b0ee-60aca9340733</v>
                <v>GetSize</v>
                <v>40cdcdef-f23e-4117-b6ae-00220cdb936e</v>
                <v>FB_Reinit</v>
                <v>b7729471-58f6-4030-8747-4243428b3192</v>
                <v>FB_Exit</v>
                <v>70dd1e8e-bea8-4098-8fb6-cda674223472</v>
                <v>GetInitializeVersion</v>
                <v>aa1ef510-0b54-4e3a-97af-028fdcf3df6a</v>
                <v>GetElementIdArray</v>
                <v>bcb7a321-f4ca-4466-8a65-5cb0507f5eb8</v>
                <v>HandleInput</v>
                <v>b56cc29d-3a04-41d5-b647-89e81c179791</v>
                <v>Destruct</v>
                <v>97d3757b-e464-459f-837a-841b0bc63a52</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6974c35b-4c18-49cd-aa02-d156d9e78208}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{eacfaac0-aa4d-4b57-add2-f48aae013fd3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e2809097-a8cd-4ef7-bbb6-f390eb39de70}</v>
            <v n="GeneratedGlobalVisuConstants">{05c1ae61-ccb8-4724-96ea-0dd56ad648a3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>26f306e0-6d1c-4657-abe1-99f35322b107</v>
                <v>FB_Reinit</v>
                <v>674c0fec-8285-4f65-b89f-2736189b0ab6</v>
                <v>FB_Exit</v>
                <v>74295dbc-c3c3-4c4e-b4f1-8574a5a08be8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{13d68509-289e-46bd-b3f2-c025d89dd3da}</v>
            </o>
            <v n="VisuRegisterGvl">{154b37f8-33ca-4113-a8df-9937e17163f4}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d5da6ba9-179d-40bb-abaa-1359a4509422</v>
                <v>ExecuteMouseDblClick</v>
                <v>6b6ef8d8-7c57-4b94-aeec-a76979d51e5e</v>
                <v>ExecuteMouseDown</v>
                <v>7b95d8b7-e369-49ba-a923-26d930dae0df</v>
                <v>ExecuteMouseUp</v>
                <v>c56b8a4b-e6a0-495e-96aa-223df0a6d1b8</v>
                <v>GetElementInfo</v>
                <v>0f9fe0f5-f294-4c33-91b6-ee4527901162</v>
                <v>abstrGetDefaultCursor</v>
                <v>f9b70bc3-964f-4590-9395-005031d134eb</v>
                <v>ExecuteDialogClosed</v>
                <v>f834252f-275d-4c33-a352-760ff75be211</v>
                <v>ExecuteKeyUp</v>
                <v>defb865b-d07b-4ec5-8bdf-f4dbd4e6723d</v>
                <v>ExecuteKeyDown</v>
                <v>4891af05-b6c1-4b79-bacf-d007d370f668</v>
                <v>ExecuteMouseMove</v>
                <v>1d79f2bf-eb3f-42c7-bbce-848836d46355</v>
                <v>Initialize</v>
                <v>878da569-0407-4880-a953-c42af2b4978c</v>
                <v>ExecuteMouseEnter</v>
                <v>a868579a-2f82-4b22-b344-82098113db71</v>
                <v>ExecuteMouseLeave</v>
                <v>cc373d75-c35f-4da0-ab2e-f7c4a229d4da</v>
                <v>ExecuteMouseClick</v>
                <v>2c00ceeb-9848-4053-8c6c-ba7c43518929</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d4ed5bf7-e576-4108-a862-6f904033e60c}</v>
            </o>
            <v n="DialogDut">{8015ad77-aece-4415-a72e-ec4da41a0391}</v>
          </o>
          <v n="LastUsedIdForIdentifier">52</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">20L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">21L</v>
                <n n="Tag" />
                <v n="Text">"	arrTable 								: ARRAY[1..10,1..10] OF INT;"</v>
              </o>
              <o>
                <v n="Id">22L</v>
                <n n="Tag" />
                <v n="Text">"	iColumn 								: INT;"</v>
              </o>
              <o>
                <v n="Id">23L</v>
                <n n="Tag" />
                <v n="Text">"	iLine 									: INT;"</v>
              </o>
              <o>
                <v n="Id">24L</v>
                <n n="Tag" />
                <v n="Text">"	iValue									: INT;"</v>
              </o>
              <o>
                <v n="Id">26L</v>
                <n n="Tag" />
                <v n="Text">"	iSetValue								: INT;"</v>
              </o>
              <o>
                <v n="Id">27L</v>
                <n n="Tag" />
                <v n="Text">"	bSet									: BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.13.30, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1160</v>
            <v n="SizeY">668</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>