<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="V_Trend" Id="{976b530a-521a-48c9-9b88-41b61aaceff4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"10"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">4107784757L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">40</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <v n="Value">4290822336U</v>
                    </o>
                    <o>
                      <v n="Id">459247385L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <v n="Value">4278255360U</v>
                    </o>
                    <o>
                      <v n="Id">1233680996L</v>
                      <v n="Value">4294901760U</v>
                    </o>
                    <o>
                      <v n="Id">707429771L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">329</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">443</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">233</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">708186566L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1518820177L</v>
                      <v n="Value">"arrHistogram"</v>
                    </o>
                    <o>
                      <v n="Id">102497268L</v>
                      <v n="Value">"arrHistogram"</v>
                    </o>
                    <o>
                      <v n="Id">4129603265L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">3474540816L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">48782508L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">788070771L</v>
                      <v n="Value">"ARRAY [1..20] OF INT"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1806233620L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2990785078L</v>
                      <v n="Value">"CURVE"</v>
                    </o>
                    <o>
                      <v n="Id">615379712L</v>
                      <v n="Value" t="Single">15</v>
                    </o>
                    <o>
                      <v n="Id">3157976506L</v>
                      <v n="Value">"GREATER_THAN"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Histogram"</v>
                <v n="VisualElementTypeName">"VisuFbHistogram"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a515fef4-b82d-440c-9868-773b18f3e946}</v>
                <v n="VisualElementOwningObjectGuid">{976b530a-521a-48c9-9b88-41b61aaceff4}</v>
                <a n="LMGuids" cet="Guid">
                  <v>b84aac62-9438-4f1b-a183-4bfeec18b406</v>
                  <v>180fb9af-bb37-44a0-8f3b-d80e0f327428</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2164770859L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"bShow"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">454</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">74</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">185</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">53</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282400832</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283340352</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">546</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Show"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"bShow"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1066"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f3184d98-dbfc-4e4d-ad11-7b07d2761848}</v>
                <v n="VisualElementOwningObjectGuid">{976b530a-521a-48c9-9b88-41b61aaceff4}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1710619</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>86c131cb-62de-4b76-8fb7-24125a7b3403</v>
                <v>ContainsPoint</v>
                <v>20e7303b-39bf-4d1f-9d8d-30921593d0f3</v>
                <v>HasInputAccess</v>
                <v>adf0be37-6f8d-47dc-b5a7-55cea04f7d1a</v>
                <v>HasInputAccessIntern</v>
                <v>d0906bf2-6605-5e42-9cd4-37a0be78f763</v>
                <v>GetTooltip</v>
                <v>7a21113f-9439-47f0-aae0-55a1d1307325</v>
                <v>GetUpdateRects</v>
                <v>ed9ed67e-8c98-4650-879d-5c506f6fbe0f</v>
                <v>GetNamespace</v>
                <v>90181935-5fe6-4450-a388-b7b9d0670819</v>
                <v>GetTranslator</v>
                <v>29e5d23a-e38e-4eee-b2e2-5ff4ae226cc4</v>
                <v>Update</v>
                <v>e4ef2db5-6ceb-4232-b5a0-57f3a8a2d19d</v>
                <v>SetClientData</v>
                <v>fd07ffe7-6068-4e5d-a2ec-073ccbfe256e</v>
                <v>GetClientData</v>
                <v>46c1817b-76cf-4b4d-8afb-a05810d721c5</v>
                <v>Paint</v>
                <v>72bbe0be-49a5-4e9d-9cd3-c9d7c766a221</v>
                <v>GetElementArray</v>
                <v>ed7196d4-b0c1-4ab8-bc7d-dc7ee40764af</v>
                <v>SetVisuFlagsInternal</v>
                <v>3c3ccd7c-bfb9-4ea5-8659-fcf73b73eb87</v>
                <v>GetText</v>
                <v>ac6bd263-2f94-4f70-bb9e-7d088d8c317b</v>
                <v>GetTextProperties</v>
                <v>d6e14c7a-d41d-4aea-9031-b35b75bc855c</v>
                <v>IsAntialiasingInactive</v>
                <v>a699e78d-b382-45fc-b1da-28346f3c78bd</v>
                <v>Initialize</v>
                <v>e4e3c71a-a8fb-47fe-b4da-3131a28ff8dd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b74ec214-7907-54c0-82b5-2bca7d5b2784</v>
                <v>GetSurroundingRect</v>
                <v>8714d63f-bbb0-4a48-8b86-6e4afecfa6e6</v>
                <v>ElementInfo</v>
                <v>f90f6588-0f46-4c9e-b515-dce87f99e542</v>
                <v>SetStaticState</v>
                <v>3f7548fb-bd24-4e01-89d1-54d5cce768de</v>
                <v>GetLocalUsergroup</v>
                <v>cdc209b6-ce92-4bc0-85cd-5aa90e0aaf15</v>
                <v>GetName</v>
                <v>0529b03b-6e31-4806-8a5c-8e41d42ec203</v>
                <v>GetSize</v>
                <v>f01cc634-94b8-44d5-8991-096205a8f948</v>
                <v>FB_Reinit</v>
                <v>c9611768-0d8f-4f39-ba3d-d41d329e9239</v>
                <v>FB_Exit</v>
                <v>db8910c9-4c6b-4bf4-9dfe-904b01e09bc6</v>
                <v>GetInitializeVersion</v>
                <v>2d049ae2-6eb5-4dcd-a8b4-6a08e4876a60</v>
                <v>GetElementIdArray</v>
                <v>4b2e3e0c-e46e-488f-8142-644b831ce1b3</v>
                <v>HandleInput</v>
                <v>be295711-849b-4126-bbb2-789d8655546a</v>
                <v>Destruct</v>
                <v>4b2654f5-4da8-43bb-829f-ca8dfaa29341</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{976b530a-521a-48c9-9b88-41b61aaceff4}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9d017cf6-bad7-4d6c-9942-67f57a8a2cf6}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{55fa8296-5b00-4369-8e7c-f8d9bcd4bf15}</v>
            <v n="GeneratedGlobalVisuConstants">{0963eab1-ec00-42fd-9858-9fcb3bf10354}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>33bb8e8f-74d8-4834-b189-a1d0529fc3d5</v>
                <v>FB_Exit</v>
                <v>30620a30-8c01-4083-a20f-ed40f795cec7</v>
                <v>FB_Reinit</v>
                <v>939bd032-9c5d-420b-b4c8-a3b81a8ea9ca</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3c4cbcf2-07e9-4061-9a55-eb778ac4e315}</v>
            </o>
            <v n="VisuRegisterGvl">{f1c39010-3703-49be-91f1-bd73604dfbeb}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>7bc69cbc-4671-4865-ae96-f67fb09a230b</v>
                <v>ExecuteMouseDblClick</v>
                <v>97309d6a-b1b1-46c1-aad1-b7a7be5de330</v>
                <v>ExecuteMouseDown</v>
                <v>06c5df16-45cd-440b-a29c-3d91d0778815</v>
                <v>ExecuteMouseUp</v>
                <v>76e6ead7-7261-4f47-8040-0b03cb2a1d0d</v>
                <v>GetElementInfo</v>
                <v>6295b250-cae2-4a46-9e0e-cb5095a98ade</v>
                <v>abstrGetDefaultCursor</v>
                <v>05dc6c47-ae52-4af4-9903-aabf90333fb0</v>
                <v>ExecuteDialogClosed</v>
                <v>2c01d70e-155a-4dc7-be28-cc280082b10e</v>
                <v>ExecuteKeyUp</v>
                <v>75e1dab6-71c2-474c-9ef1-623580f64923</v>
                <v>ExecuteKeyDown</v>
                <v>3e58008a-d79c-494b-bab4-be0f952d491c</v>
                <v>ExecuteMouseMove</v>
                <v>483d9db7-7048-4ca3-b31b-f00978733d1e</v>
                <v>Initialize</v>
                <v>52afa6ef-3162-46be-a17b-371cd34a6eee</v>
                <v>ExecuteMouseEnter</v>
                <v>d5b75d99-97c5-4242-865e-f44d68803d48</v>
                <v>ExecuteMouseLeave</v>
                <v>0dec669c-6910-4d74-9a20-5fc327d2c087</v>
                <v>ExecuteMouseClick</v>
                <v>41b763dd-2f90-44ed-a61b-040f561e9017</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f9a7d286-d3bd-415d-9774-2933aadf4d08}</v>
            </o>
            <v n="DialogDut">{8cc8216c-9ffe-4739-8396-6a4e5fc5c5e8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">10</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	arrHistogram 							: ARRAY [1..20] OF INT;"</v>
              </o>
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"	bShow 									: BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">0</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1160</v>
            <v n="SizeY">668</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>