<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.2">
  <POU Name="MAIN" Id="{8aae1379-95ca-4993-8d5b-39e2c9872fce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bVar : BOOL;
	myExternalDB : ExternalDB;
	bInit : BOOL := TRUE;
	bCheck : BOOL;
	udiRes : VUM_ReturnValues;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	myExternalDB();
	VisuUserManagement.g_VisuUserMgmt.RegisterExternalUserDatabaseProvider(myExternalDB);
	bInit := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>